# govind-incubator

./: pom.xml
src/main/java/govind/incubator/: App.java
src/main/java/govind/incubator/compiler/: package-info.java
src/main/java/govind/incubator/ds/: package-info.java
src/main/java/govind/incubator/launcher/: ChildProcAppHandle.java  GovindAppHandle.java  GovindLauncher.java  LauncherConnection.java  LauncherProtocol.java  LauncherServer.java  Main.java  package-info.java
src/main/java/govind/incubator/launcher/util/: CommandBuilder.java  CommandBuilderUtils.java  GovindClassCommandBuilder.java  GovindSubmitCommandBuilder.java  GovindSubmitOptionParser.java  LauncherConsts.java  NamedThreadFactory.java  OutputRedirector.java
src/main/java/govind/incubator/network/: TransportClient.java  package-info.java
src/main/java/govind/incubator/network/buffer/: FileSegmentManagedBuffer.java  LazyFileRegion.java  ManagedBuffer.java  NettyManagedBuffer.java  NioManagedBuffer.java
src/main/java/govind/incubator/network/client/: TransportClient.java  TransportClientBootstrap.java  TransportClientFactory.java
src/main/java/govind/incubator/network/conf/: ConfigProvider.java  MapConfigProvider.java  SystemPropertyConfigProvider.java  TransportConf.java
src/main/java/govind/incubator/network/handler/: ChunkReceivedCallback.java  MessageHandler.java  NoOpRpcHandler.java  OneForOneStreamManager.java  RpcCallback.java  RpcHandler.java  StreamCallback.java  StreamManager.java  TransportChannelHandler.java  TransportRequestHandler.java  TransportResponseHandler.java
src/main/java/govind/incubator/network/inteceptor/: StreamInteceptor.java
src/main/java/govind/incubator/network/protocol/: AbstractMessage.java  AbstractResponseMessage.java  ChunkFetchFailure.java  ChunkFetchRequest.java  ChunkFetchSuccess.java  Encodable.java  Message.java  MessageWithHeader.java  OneWayMessage.java  RequestMessage.java  ResponseMessage.java  RpcFailure.java  RpcRequest.java  RpcResponse.java  StreamChunkId.java  StreamFailure.java  StreamRequest.java  StreamResponse.java
src/main/java/govind/incubator/network/protocol/codec/: Inteceptor.java  Interceptor.java  MessageDecoder.java  MessageEncoder.java  TransportFrameDecoder.java
src/main/java/govind/incubator/network/sasl/: GovindSaslClient.java  GovindSaslServer.java  SaslClientBootstrap.java  SaslEncryption.java  SaslEncryptionBackend.java  SaslMessage.java  SaslRpcHandler.java  SaslServerBootstrap.java  SecretKeyHolder.java
src/main/java/govind/incubator/network/server/: TransportServer.java  TransportServerBootstrap.java
src/main/java/govind/incubator/network/util/: ByteArrayWritableChannel.java  CodecUtil.java  IOMode.java  LimitInputStream.java  NettyUtil.java  TransportContext.java
src/main/java/govind/incubator/shuffle/: BlockFetchingListener.java  ExternalShuffleBlockHandler.java  ExternalShuffleBlockResolver.java  ExternalShuffleClient.java  OneForOneBlockFetcher.java  RetryingBlockFetcher.java  ShuffleClient.java
src/main/java/govind/incubator/shuffle/protocol/: BlockTransferMessage.java  ExecutorShuffleInfo.java  OpenBlock.java  RegisterDriver.java  RegisterExecutor.java  StreamHandle.java  UploadBlock.java
src/main/java/govind/incubator/shuffle/sasl/: ShuffleSecretManager.java
src/main/java/govind/incubator/shuffle/util/: LevelDBLogger.java  LevelDBProvider.java  StoreVersion.java
src/main/java/resources/: 01_统一配置管理器设计.txt  03_消息处理器.txt  04_客户端和服务端设计.txt  05_SASL安全通行层设计.txt  06_Java SASL安全在认证原理与实现.txt  07_基于network的Shuffle模块设计.txt  08_leveldb原理与使用.txt  09_launcher设计.txt  log4j.properties  协议设计.txt  消息处理器.txt
src/main/scala/govind/incubator/: DatasetExample.scala
src/main/scala/govind/incubator/repl/: Main.scala  SparkILoop.scala  SparkILoopInit.scala
src/main/scala/resources/: 01_REPL设计.txt  log4j.properties
src/test/java/govind/incubator/: AppTest.java
src/test/java/govind/incubator/buffer/: MessageWithHeaderSuite.java  TestManagedBuffer.java  TestManagedBufferSuite.java
src/test/java/govind/incubator/launcher/: BaseSuite.java  CommandBuilderUtilsSuite.java  GovindSubmitCommandBuilderSuite.java  GovindSubmitOptionParserSuite.java  LauncherServerSuite.java
src/test/java/govind/incubator/network/: ChunkFetchIntegrationSuite.java  MessageWithHeaderSuite.java  ProtocolSuite.java  RequestTimeoutIntegrationSuite.java  RpcIntegrationSuite.java  SaslSuite.java  StreamSuite.java  TestManagedBuffer.java  TransportClientFactorySuite.java  TransportFrameDecoderSuite.java  TransportResponseHandlerSuite.java
src/test/java/govind/incubator/shuffle/: ExternalShuffleBlockHandlerSuite.java  ExternalShuffleBlockResolverSuite.java  ExternalShuffleCleanupSuite.java  ExternalShuffleIntegrationSuite.java  ExternalShuffleSecuritySuite.java  OneForOneBlockFetcherSuite.java  RetryingBlockFetcherSuite.java  TestShuffleDataContext.java  TransferBlockMessageSuite.java
src/test/java/govind/incubator/shuffle/sasl/: SaslIntegrationSuite.java
src/test/java/resources/: govind-defaults.conf
src/test/scala/govind/incubator/: AbstractIncubatorSuite.scala  DatasetTest.scala
