
继承     实现     关联
 +       *
/|\     /|\      /|\
 |       |        |

              ----------------------------------------------------------
              | ConfigProvider                                         |<--------------
              | + abstract String get(String name)                     |              |
              | + String get(String name, String defaultVal)           |              |
              | + int getInt(String name, int defaultValue)            |              |
              | + long getLong(String name, long defaultValue)         |              |
              | + double getDouble(String name, double defaultValue)   |              |
              | + boolean getBoolean(String name, boolean defaultValue)|              |
              ---------+-----------------------------------+------------              |
                      /|\                                 /|\                         |
                       |                                   |                          |
                       |                                   |                          |
                       |                                   |                          |
                       |                                   |                          |
     ---------------------------------         -----------------------------          |
     | SystemPropertyConfigProvider  |         | MapConfigProvider         |          |
     | + String get(String name)     |         | + String get(String name) |          |
     ---------------------------------         -----------------------------          |
                                                                                      |
                                                                                      |
                                                                                      |
                                                                                      |
                          ------------------------------------------------            |
                          | TransportConf                                |            |
                          | - final ConfigProvider conf                  |-------------
                          | - final String module                        |
                          | - String NETWORK_IO_MODE_KEY                 |
                          | - String NETWORK_IO_PREFERDIRECTBUFS_KEY     |
                          | - String NETWORK_IO_CONNECTIONTIMEOUT_KEY    |
                          | - String NETWORK_IO_BACKLOG_KEY              |
                          | - String NETWORK_IO_NUMCONNECTIONSPERPEER_KEY|
                          | - String NETWORK_IO_SERVERTHREADS_KEY        |
                          | - String NETWORK_IO_CLIENTTHREADS_KEY        |
                          | - String NETWORK_IO_RECEIVEBUFFER_KEY        |
                          | - String NETWORK_IO_SENDBUFFER_KEY           |
                          | - String NETWORK_IO_MAXRETRIES_KEY           |
                          | - String NETWORK_IO_RETRYWAIT_KEY            |
                          | - String NETWORK_IO_LAZYFD_KEY               |
                          ------------------------------------------------
                          | + String ioMode()                            |
                          | + boolean preferDirectBufs()                 |
                          | + int connectionTimeoutMS()                  |
                          | + int backlog()                              |
                          | + int numConnectionsPerPeer()                |
                          | + int serverThreads()                        |
                          | + int clientThreads()                        |
                          | + int receiveBuffer()                        |
                          | + int sendBuffer()                           |
                          | + int maxIORetries()                         |
                          | + int ioRetryWaitTimeMS()                    |
                          | + boolean lazyFileDescription()              |
                          | + int memoryMapBytes()                       |
                          ------------------------------------------------