 缓存数据设计
                               ---------------------------------------
                               | ManagedBuffer                       |           ------------------------------
                               |  + long size()                      |           | LimitInputStream           |
                               |  + ManagedBuffer retain()           |           |  + long left               |
                               |  + ManagedBuffer release()          |           ----------------------------*-
                               |  + Object convertToNetty()          |   ------------------------------     /|\
                               |  + ByteBuffer nioByteBuffer()       |   | LazyFileRegion             |      |
                               |  + InputStream createInputStream()  |   |  + transferTo(channel, pos)|      |
                               ---+---------------+------------+------   ----------------------------*-      |
                                  |               |            |                                    /|\      |
                                  |               |            |                                     |       |
                                  |               |            |                                     |       |
                                  |               |            |                                     |       |
                                  |               |            |                                     |       |
                                  |               |            |                                     |       |
                  -----------------               |            ------------------------------        |       |
                  |                               |                                         |        |       |
   --------------------------------       -----------------------------     ----------------------------------
   | NioManagedBuffer             |       | NettyManagedBuffer        |     | FileSegmentManagedBuffer       |
   |  + final ByteBuffer buffer   |       |  + final ByteBuf buffer   |     |  + final TransportConf conf    |
   --------------------------------       -----------------------------     |  + final File file             |
                                                                            |  + final long offset           |
                                                                            |  + final long length           |
                                                                            |---------------------------------
消息协议设计
                --------------------------
                | Encodable              |
                |  +int encodedLength()  |
                |  +void encode(ByteBuf) |
                ------------+---------+---
                           /|\       /|\
                            |         |
                            |         |
                            |         --------------------------------------
                            |                                              |
                            |<interface>                                   |<class>
                -----------------------------            ----------------------------------------
                | Message                   |            | Enum Type                            |
                |  +Type type()             |----------->*  +final byte id;                     |
                |  +ManagedBuffer body()    |            |  +byte id()                          |
                |  +boolean isBodyInFrame() |            |  +int encodedLength(){return 1}      |
                -------+--------+----+-------            |  +void encode(buf){buf.writeByte(id)}|
                      /|\      /|\  /|\                  |  +static Type decode(ByteBuf)        |
                       |        |    |                   ----------------------------------------
                       |        |    |-------------------------------------------
                       |<class> |------------------------                       |
           ---------------------------------            |标记请求报文的接口        |标记响应报文的接口
           | AbstractMessage               |     ------------------     -------------------
           |  +final ManagedBuffer body;   |     | RequestMessage |     | ResponseMessage |
           |  +final boolean isBodyInFrame;|     |                |     |                 |
           --+------------------------------     --+---------------     ----------+--------
            /|\            /|\                    /|\                            /|\
             |              |                      |                              |
             |              |                      |                              |
      |-------              -----------------------#------------------------------#-------------
      |       |------------------------------------|             |                             |
----------------------------------------             -----------------------------             |
| OneWayMessage                        |             | AbstractResponseMessage   |             |
| +type:Type.OneWayMessage             |             |  +  createFailureResponse |             |
| +static OneWauMessage decode(ByteBuf)|             |                           |             |
----------------------------------------             -----------*-----------------             |
                                                               /|\                             |
                                                                |                              |
-------------------------------------      --------------------------------------   ---------------------------
| RpcRequest                        |      | RpcResponse                        |-->| RpcFailure              |
| +type:Type.RpcRequest             |      | +type:Type.RpcResponse             |   |  + long requestId       |
| +static RpcRequest decode(ByteBuf)|      | +static RpcResponse decode(ByteBuf)|   |  + String error         |
-------------------------------------      --------------------------------------   ---------------------------

-------------------------------------      --------------------------------------   ---------------------------
| StreamRequest                     |      | StreamResponse                     |-->| StreamFailure           |
| + streamId                        |      | +streamId                          |   |                         |
| +type:Type.StreamRequest          |      | +type:Type.StreamResponse          |   |  + String streamId      |
| +static StreamRequest decode()    |      | +static StreamResponse decode()    |   |  + String error         |
-------------------------------------      --------------------------------------   ---------------------------

-------------------------------------      --------------------------------------   ---------------------------
| ChunkFetchRequest                 |      | ChunkFetchSuccess                  |-->| ChunkFetchFailure       |
| + StreamChunkId                   |      | + StreamChunkId                    |   |                         |
| +type:Type.ChunkFetchRequest      |      | +type:Type.ChunkFetchSuccess       |   |  + long streamChunkId   |
| +static ChunkFetchRequest decode()|      | +static ChunkFetchSuccess decode() |   |  + String error         |
-------------------------------------      --------------------------------------   ---------------------------
                                |                |                                                          |
                               \|/              \|/                                                         |
                           ---------------------------   ------------                                       |
                           | ChunkFetchFailure       |---* Encodable|                                       |
                           |  + long streamChunkId   |   ------------                                      \|/
                           |  + String error         |                               ---------------------------
                           ---------------------------                               | CodecUtil               |
编码器                                                                                |  + Strings              |
                                        ---------------------------                  |  + ByteArray            |
                                        | FileRegion              |                  |  + StringArray          |
                                        |  + long position()      |                  |-------------------------|
    ----------------------------        |  + long count()         |                  |   + encodedLength       |
    | AbstractReferenceCounted |        |  + long transfered()    |                  |   + encode(Bytebuf)     |
    |  +void deallocate()      |        |  + long transferTo      |                  |   + decode(Bytebuf)     |
    ------------*---------------        --------------*------------                   ---------------------------
               /|\                                   /|\
                |                                     |
                |-----------------       -------------|
                                 |       |
                      ---------------------------------
                      | MessageWithHeader             |             **********************************************
                      |  - ByteBuf header             |             * 帧格式：                                    *
                      |  - Object body                |             *  ---------------------------------         *
                      |  - int headerLength           |<------      *  | Frame Len(8 bytes) | ByteBuf  |         *
                      |  - int bodyLength             |      |      *  ---------------------------------         *
                      |  - long totalBytesTransferred |      |      *  					   /            |        *
                      |  - NIO_BUFFER_LIMIT= 256*1024 |      |      *  			        /	            |        *
                      |-------------------------------|      |      *  			     /	                |        *
                                                             |      *  		      /                     |        *
                    ----------------------------------       |      *  		    /                       |        *
                    |MessageToMessageEncoder<Message>|       |      * 	        -------------------------        *
                    ----------------*-----------------       |      * 	        | Header  | BodyInFrame |        *
                                   /|\                       |      * 	        -------------------------        *
                                    |                        |      * 	        \          \                     *
               --------------------------------------------- |      * 			 ------------------------------- *
               | MessageEncoder                            |--      * 			 | Type(1 byte) | MsgInHeader  | *
               |  - encode(ctx, Message, List<Object> out) |------->* 			 ------------------------------- *
               ---------------------------------------------        **********************************************
解码器
              =========================================================================================================
                   ----------------------------------               --------------------------------
                   |  ChannelInboundHandlerAdapter  |               | Interceptor                  |
                   ----------------*-----------------               |  + handle(ByteBuf)           |
                                  /|\                               |  + exceptionCaught(Throwable)|
                                   |                                |  + channelInactive()         |
                                   |                                --------------------------------
               ---------------------------------------------                       /|\
               | TransportFrameDecoder                     |                        |
               |  - int MAX_FRAME_SIZE = Integer.MAX_VALUE |                        |
               |  - int UNKNOWN_FRAME_SIZE = -1            |                        |
               |  - int FRAME_LENGTH_SIZE = 8              |                        |
               |  - LinkedList<ByteBuf> buffers            |                        |
               |  - ByteBuf frameLengthBuffer              |                        |
               |  - long totalSize = 0                     |                        |
               |  - long nextFrameSize = UNKNOWN_FRAME_SIZE|                        |
               |  - volatile Interceptor inteceptor        |-------------------------
               ---------------------------------------------
               |  + void channelRead(ctx, msg)             |
               |  + void channelInactive(ctx)              | 1、当缓存的数据不为空且存在拦截器时，则不停的将数据喂给拦截器直到拦截器停止消费或缓存数据为空。
               |  + void exceptionCaught(ctx, cause)       | 2、当缓存数据不为空且不存在拦截器时，则从缓存区中取出一个frame将其交给下一个handler处理。
               |  - ByteBuf decodeNext()                   |
               |  - ByteBuf decodeNext()                   |
               |  - long decodeFrameSize()                 |
               |  - ByteBuf nextBufferForFrame(bytesToRead)|
               |  - void setInterceptor(inteceptor)        |
               ---------------------------------------------
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                    ----------------------------------
                    |MessageToMessageDecoder<ByteBuf>|
                    ----------------*-----------------
                                   /|\
                                    |
               ---------------------------------------------         ***********************************************
               | MessageEncoder                            |         *  Type type = Message.Type.decode(buf);      *
               |  - encode(ctx, ByteBuf, List<Object> out) |-------->*  Message msg = decode(buf, type);           *
               ---------------------------------------------         ***********************************************
              =========================================================================================================





















































//消息类型定义
public static enum Type implements Encodable {
    ChunkFetchRequest(0), ChunkFetchSuccess(1), ChunkFetchFailure(2),
    RpcRequest(3), RpcResponse(4), RpcFailure(5),
    StreamRequest(6), StreamResponse(7), StreamFailure(8),
    OneWayMessage(9), User(-1);
}


Message的编解码器

帧格式如下：
	---------------------------------
	| Frame Len(8 bytes) | ByteBuf  |
	---------------------------------
						/           |
				     /	            |
				  /	                |
			   /                    |
			/                       |
	        -------------------------
	        | Header  | BodyInFrame |
	        -------------------------
	        \                        \
			 ---------------------------------------------
			 | Type(1 byte) | MsgInHeader  | BodyInFrame |
			 ---------------------------------------------
			 \                                           \
			 --------------------------------------------------
			 | Type(1 byte) | Len(4bytes) | msg | BodyInFrame |
			 --------------------------------------------------

根据Message.isBodyInFrame判断在编码时决定将Message.body放在什么地方。
1、为了让实现网络大数据的通信，在数据较多时isBodyInFrame=true，以便利用零拷贝实现提高传输效率，此时会构建数据类型：MessageWithHeader(ByteBuf header, Object body, long bodyLength)
2、当只是简单的RPC通信，只需要少量数据传输，此时将消息内存放在Header中即可，isBodyInFrame=false,

------------------------------------                  ------------------------------------
| MessageToMessageEncoder<Message> |                  |      TransportFrameDecoder       |
---------------+--------------------                  ---------------+--------------------
              /|\                                     ------------------------------------
               |                                      | MessageToMessageDecoder<ByteBuf> |
               |                                      ---------------+--------------------
               |                       --------------               /|\
               |                       | FileRegion |                |
  ------------------------             ------+-------          ---------------------
  | MessageEncoder       |                  /|\                | MessageEncoder    |
  | +encode              |--------------     |                 | +decode           |
  ------------------------             |     |                 ---------------------
                                       |     |
                                       |     |
                               --------*------------
                               | MessageWithHeader |
                               ---------------------





















